.list {
    :global {
        .am-activity-indicator {
            display: inline;
        }
        .am-activity-indicator-spinner, .am-activity-indicator-tip {
            vertical-align: middle;
        }
        .am-list-item img {
            width: 36px;
            height: 36px;
        }
    }
}