.logo {
    animation: logo-spin infinite 20s linear;
    height: 60vmin;
    display: block;
    margin: 10px auto 20px;
    pointer-events: none;
}

.radio {
    margin: 0 20px;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}